# Pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/bipsoft/hiltdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bipsoft/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/net/bipsoft/hiltdi/: MyApplication.kt
app/src/main/java/net/bipsoft/hiltdi/di/: RetrofitModule.kt
app/src/main/java/net/bipsoft/hiltdi/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/net/bipsoft/hiltdi/repo/: PokemonRepository.kt
app/src/main/java/net/bipsoft/hiltdi/retrofit/: APIService.kt
app/src/main/java/net/bipsoft/hiltdi/ui/: MainActivity.kt  PokemonAdapter.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bipsoft/hiltdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
